<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/view_contact_item_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@android:id/checkbox" />

    <CheckBox
        style="@style/Checkbox"
        android:id="@android:id/checkbox"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:clickable="false"
        android:focusable="false" />
</RelativeLayout>
